
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
         #main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        #main-content {
            padding: 20px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;

        }
        
    </style>
</head>
<body>
    <div id="header">
        <h1>Bruna Muraro</h1>
    </div>
     <main>
        <h2>Meus projetos</h2>
   <div class="container">
  <a href="https://murarobru.github.io/queijoesabor/" class="card">Projeto 1</a>
  <a href="https://murarobru.github.io/mousecard/" class="card">Projeto 2</a>
  <a href="https://murarobru.github.io/primeiroprojeto/" class="card">Projeto 3</a>
  <a href="https://murarobru.github.io/primeiraspaginas/" class="card">Projeto 4</a>
</div>
    </main>

    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://static.vecteezy.com/ti/vetor-gratis/p1/29271069-avatar-perfil-icone-dentro-plano-estilo-femea-do-utilizador-perfil-ilustracao-em-isolado-fundo-mulheres-perfil-placa-o-negocio-conceito-vetor.jpg" alt="Foto de Perfil">
        <p>Nome: Bruna Muraro</p>
        <p>E-mail: bruna.muraro@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 996646217</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Supervisora Operacional </p>
        <p>Empresa: VW Transporte e Serviços</p>
        <p>Descrição: Acompanhar e montar escalas. Controlar frota.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e desenvolvimento de sistemas </p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2027 (previsão) </p>
    </div>
</body>
</html>
